/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_AccentStatus */

#ifndef _Included_com_gams_variables_AccentStatus
#define _Included_com_gams_variables_AccentStatus
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_AccentStatus
 * Signature: ()J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AccentStatus_jni_1AccentStatus__
  (JNIEnv *, jobject);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_AccentStatus
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AccentStatus_jni_1AccentStatus__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_freeAccentStatus
 * Signature: (J)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_AccentStatus_jni_1freeAccentStatus
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_getName
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_AccentStatus_jni_1getName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_init
 * Signature: (JJJLjava/lang/String;)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_AccentStatus_jni_1init
  (JNIEnv *, jobject, jlong, jlong, jlong, jstring);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_toString
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_AccentStatus_jni_1toString
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_getArgs
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AccentStatus_jni_1getArgs
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AccentStatus
 * Method:    jni_getCommand
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AccentStatus_jni_1getCommand
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
