/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_Agents */

#ifndef _Included_com_gams_variables_Agents
#define _Included_com_gams_variables_Agents
#ifdef __cplusplus
extern "C" {
#endif
#undef com_gams_variables_Agents_MAX_ARRAY_SIZE
#define com_gams_variables_Agents_MAX_ARRAY_SIZE 2147483639L
/*
 * Class:     com_gams_variables_Agents
 * Method:    jni_freeAgents
 * Signature: ([JI)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Agents_jni_1freeAgents
  (JNIEnv *, jobject, jlongArray, jint);

#ifdef __cplusplus
}
#endif
#endif
