/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_SensorMap */

#ifndef _Included_com_gams_variables_SensorMap
#define _Included_com_gams_variables_SensorMap
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_gams_variables_SensorMap
 * Method:    jni_freeSensorMap
 * Signature: ([JI)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_SensorMap_jni_1freeSensorMap
  (JNIEnv *, jobject, jlongArray, jint);

#ifdef __cplusplus
}
#endif
#endif
