/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_AlgorithmStatus */

#ifndef _Included_com_gams_variables_AlgorithmStatus
#define _Included_com_gams_variables_AlgorithmStatus
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_AlgorithmStatus
 * Signature: ()J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1AlgorithmStatus__
  (JNIEnv *, jobject);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_AlgorithmStatus
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1AlgorithmStatus__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_freeAlgorithmStatus
 * Signature: (J)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1freeAlgorithmStatus
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getName
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_init
 * Signature: (JJJLjava/lang/String;I)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1init
  (JNIEnv *, jobject, jlong, jlong, jlong, jstring, jint);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_toString
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1toString
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getDeadlocked
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getDeadlocked
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getFailed
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getFailed
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getOk
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getOk
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getPaused
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getPaused
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getUnknown
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getUnknown
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getWaiting
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getWaiting
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_AlgorithmStatus
 * Method:    jni_getFinished
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_AlgorithmStatus_jni_1getFinished
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
