/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_PlatformStatus */

#ifndef _Included_com_gams_variables_PlatformStatus
#define _Included_com_gams_variables_PlatformStatus
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_PlatformStatus
 * Signature: ()J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1PlatformStatus__
  (JNIEnv *, jobject);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_PlatformStatus
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1PlatformStatus__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_freePlatformStatus
 * Signature: (J)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_PlatformStatus_jni_1freePlatformStatus
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getName
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_PlatformStatus_jni_1getName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_init
 * Signature: (JJJLjava/lang/String;)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_PlatformStatus_jni_1init
  (JNIEnv *, jobject, jlong, jlong, jlong, jstring);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_toString
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_PlatformStatus_jni_1toString
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getCommunicationAvailable
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getCommunicationAvailable
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getDeadlocked
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getDeadlocked
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getFailed
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getFailed
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getGpsSpoofed
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getGpsSpoofed
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getMovementAvailable
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getMovementAvailable
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getMoving
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getMoving
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getOk
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getOk
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getPausedMoving
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getPausedMoving
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getReducedSensing
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getReducedSensing
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getReducedMovement
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getReducedMovement
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getSensorsAvailable
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getSensorsAvailable
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_PlatformStatus
 * Method:    jni_getWaiting
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_PlatformStatus_jni_1getWaiting
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
