/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include "gams/GamsExport.h"
/* Header for class com_gams_variables_Sensor */

#ifndef _Included_com_gams_variables_Sensor
#define _Included_com_gams_variables_Sensor
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_Sensor
 * Signature: ()J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_Sensor_jni_1Sensor__
  (JNIEnv *, jobject);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_Sensor
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_Sensor_jni_1Sensor__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_freeSensor
 * Signature: (J)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1freeSensor
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getName
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_Sensor_jni_1getName
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_init
 * Signature: (JJJLjava/lang/String;D)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1init
  (JNIEnv *, jobject, jlong, jlong, jlong, jstring, jdouble);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_toString
 * Signature: (J)Ljava/lang/String;
 */
GAMS_EXPORT jstring JNICALL Java_com_gams_variables_Sensor_jni_1toString
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getPositionValue
 * Signature: (JJ)D
 */
GAMS_EXPORT jdouble JNICALL Java_com_gams_variables_Sensor_jni_1getPositionValue
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getGpsValue
 * Signature: (JJ)D
 */
GAMS_EXPORT jdouble JNICALL Java_com_gams_variables_Sensor_jni_1getGpsValue
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getOrigin
 * Signature: (J)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_Sensor_jni_1getOrigin
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getRange
 * Signature: (J)D
 */
GAMS_EXPORT jdouble JNICALL Java_com_gams_variables_Sensor_jni_1getRange
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_setOrigin
 * Signature: (JJ)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1setOrigin
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_setRange
 * Signature: (JD)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1setRange
  (JNIEnv *, jobject, jlong, jdouble);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_setPositionValue
 * Signature: (JJD)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1setPositionValue
  (JNIEnv *, jobject, jlong, jlong, jdouble);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_setGpsValue
 * Signature: (JJD)V
 */
GAMS_EXPORT void JNICALL Java_com_gams_variables_Sensor_jni_1setGpsValue
  (JNIEnv *, jobject, jlong, jlong, jdouble);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getGpsFromIndex
 * Signature: (JJ)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_Sensor_jni_1getGpsFromIndex
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getIndexFromGps
 * Signature: (JJ)J
 */
GAMS_EXPORT jlong JNICALL Java_com_gams_variables_Sensor_jni_1getIndexFromGps
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_getDiscretization
 * Signature: (J)D
 */
GAMS_EXPORT jdouble JNICALL Java_com_gams_variables_Sensor_jni_1getDiscretization
  (JNIEnv *, jobject, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_discretizeRegion
 * Signature: (JJ)[J
 */
GAMS_EXPORT jlongArray JNICALL Java_com_gams_variables_Sensor_jni_1discretizeRegion
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     com_gams_variables_Sensor
 * Method:    jni_discretizeSearchArea
 * Signature: (JJ)[J
 */
GAMS_EXPORT jlongArray JNICALL Java_com_gams_variables_Sensor_jni_1discretizeSearchArea
  (JNIEnv *, jobject, jlong, jlong);

#ifdef __cplusplus
}
#endif
#endif
